# Term4_50.001_1D

./: .gitignore  README.md  aws_rds.txt  gcp_db.txt
3DPrinterMate (Backup)/app/src/androidTest/java/com/example/zifang/a3dprintermate/: ExampleInstrumentedTest.java
3DPrinterMate (Backup)/app/src/main/java/com/example/zifang/a3dprintermate/: MainFragment.java
3DPrinterMate (Backup)/app/src/main/res/drawable/: gradient_3.xml
3DPrinterMate (Backup)/app/src/main/res/values/: strings.xml
Android App/: local.properties
Android App/3DPrinterMate (Backup)/app/: build.gradle
Android App/3DPrinterMate (Backup)/app/src/main/: AndroidManifest.xml
Android App/3DPrinterMate (Backup)/app/src/main/java/com/example/zifang/a3dprintermate/: MainActivity.java  SecondActivity.java  ThirdActivity.java
Android App/3DPrinterMate (Backup)/app/src/main/res/layout/: activity_main.xml  activity_third.xml
Android App/3DPrinterMate (Backup)/app/src/main/res/values/: strings.xml
Android App/3DPrinterMate (edit)/app/: google-services.json
Android App/3DPrinterMate (edit)/app/src/main/java/com/example/zifang/a3dprintermate/: BackgroundCheckFirebase.java  MainActivity.java  ThirdActivity.java
Android App/3DPrinterMate (edit)/app/src/test/java/com/example/zifang/a3dprintermate/: ExampleUnitTest.java
Android App/3DPrinterMate/app/: google-services.json
Android App/3DPrinterMate/app/src/main/java/com/example/zifang/a3dprintermate/: BackgroundCheckFirebase.java  MainActivity.java  RSSPullService.java  SecondActivity.java  SplashScreenActivity.java  ThirdActivity.java
Android App/3DPrinterMate/app/src/main/res/drawable/: gradient_1.xml  gradient_2.xml
Android App/3DPrinterMate/app/src/main/res/layout/: activity_second.xml  activity_third.xml  image_list.xml
Android App/3DPrinterMate/app/src/main/res/values/: strings.xml
Android App/3DPrinterMateEdit1/app/: build.gradle
Android App/3DPrinterMateEdit1/app/src/androidTest/java/com/example/ubuntu/a3dprintermateedit_1/: ExampleInstrumentedTest.java
Android App/3DPrinterMateEdit1/app/src/main/: AndroidManifest.xml
Android App/3DPrinterMateEdit1/app/src/main/res/values/: strings.xml
Android App/50.001 Lesson 5 (For reference)/app/: build.gradle  google-services.json
Android App/50.001 Lesson 5 (For reference)/app/src/main/: AndroidManifest.xml
Android App/50.001 Lesson 5 (For reference)/app/src/main/java/com/example/ubuntu/myapplication/: MainActivity.java
Android App/app/src/main/java/com/example/zifang/a3dprintermate/: MainActivity.java  SecondActivity.java  SplashScreenActivity.java
Android App/app/src/main/res/layout/: nav_header.xml
Android App/app/src/main/res/menu/: drawer_menu.xml
Android App/app/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/src/main/java/com/example/zifang/a3dprintermate/: CameraFragment.java
app/src/main/res/layout/: activity_second.xml  fragment_camera.xml  fragment_main2.xml
app/src/main/res/values/: colors.xml
arduino-processor/: .classpath  .project  arduino-processor.eml  arduino-processor.properties  arduino-processor.xml
arduino-processor/python/: serialread.py
arduino-processor/src/: DatabaseProcessor.java  JSONObject.java  Javabase.java  Javacam.java  TestConnection.java  TestDB.java  TestIO.java  Upload.java
testApp (50.001 Lesson 5)/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
